# PyCity Schools Analysis

- Unfortunately there was not a strong correlation between the school budget and overall passing grade.
- I did notice smaller schools though having smaller budget do have higher overall grades and that is probably because teachers having smaller class sizes are able to affectively give attention and instruction for each of their students.
- Difference in passing rates for charter and district schools could be because charter schools make their own curriculum but districts have to follow state guidelines for education.
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset using merge left join.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# District Summary
#Perform the necessary calculations and list the following:
#Total number of unique schools
#total students
#Total budget
#Average math score
#Average reading score
# % passing math (the % of students who passed math)
# % passing reading (the % of students who passed reading)
# % overall passing (The % of students who passed both math and reading)
#Then create a high-level snapshot of the district's ket metrics in a data frame.

In [3]:
# Calculate the total number of unique schools, I am going to use the length of an object, as it can return the number of items in a list.
unique_total_school_count = len(school_data_complete["School ID"].unique())
unique_total_school_count

15

In [4]:
# Calculate the total number of students
total_number_student = len(school_data_complete["Student ID"].unique())
total_number_student

39170

In [5]:
# Calculate the total budget
total_budget = school_data_complete["budget"].astype(int)
total_budget = school_data_complete["budget"].unique()

total = sum(total_budget)

In [6]:
# Calculate the average math score
averagescore_math = student_data["math_score"].mean()
averagescore_math

78.98537145774827

In [7]:
# Calculate the average reading score
averagescore_reading = student_data["reading_score"].mean()
averagescore_reading

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
# Make a varaible that gives us the passing math scores (>=70) then multiple that by 100 to give us %
passing_math = student_data[student_data["math_score"] >= 70].count() ["Student ID"]
passing_math
percentpassing_math = (passing_math/total_number_student)*100
percentpassing_math

74.9808526933878

In [9]:
# Calculate the percentage of students who passed reading (reading scores greater than or equal to 70)
# Same thing you did for the math scores
passing_read = student_data[student_data["reading_score"] >= 70].count() ["Student ID"]
passing_read
percentpassing_read = (passing_read/total_number_student)*100
percentpassing_read

85.80546336482001

In [10]:
# Now it's time to create a percentage for the students who passed both math AND reading!
#Good for them such hardworking students
#Super easy to calculate because we just add up percent passing for math and reading then divide by 2!
overall_passing = student_data[(student_data["reading_score"] >=70) & (student_data["math_score"] >= 70)].count() ["Student ID"]

overall_passing
overall_passing_percent = (overall_passing/total_number_student)*100

overall_passing_percent

65.17232575950983

In [11]:
#Now we have to create a dataframe that will display our results
District_summary_result = pd.DataFrame({
    "Total Unique Schools":[unique_total_school_count],
    "Total Students" : f"{total_number_student:,}",
    "Total Budget" : f"${total:,}" ,
    "Average math score" : f"{averagescore_math:.1f}%" ,
    "Average reading score" : f"{averagescore_reading:.1f}%" ,
    "Percent passing math" : f"{percentpassing_math:.0f}%" ,
    "percent passing reading" : f"{percentpassing_read:.0f}%" ,
    "Overall passing" : f"{overall_passing_percent:.0f}%"
})

District_summary_result

,Total Unique Schools,Total Students,Total Budget,Average math score,Average reading score,Percent passing math,percent passing reading,Overall passing
0,15,"39,170","$24,649,428",79.0%,81.9%,75%,86%,65%

## School Summary

In [12]:
#School Summary
#Perform the necessary calculations and list the following:
#School name
#School type
#Total budget
#Total Students
#Total school budget
#Percent student budget
#Average math score
#Average reading score
# % passing math (the % of students who passed math)
# % passing reading (the % of students who passed reading)
# % overall passing (The % of students who passed both math and reading)
#Once done you can make a dataframe that summarizes the key metrics of each school.

In [13]:
#read the school data so we can use the info to make calculations
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [14]:
#Calculate the school name
school_name = school_data_complete['school_name'].unique()
school_name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [16]:
#Make a variable for school types

school_type = school_data.set_index(["school_name"])["type"]

school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [17]:
# Calculate the total student count per school
total_students_school = school_data_complete["school_name"].value_counts()

total_students_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [19]:
total_students_school = school_data_complete["school_name"].value_counts()
total_students_school

total_budget_school = school_data_complete.groupby(["school_name"])["budget"].mean()
total_budget_school

budget_per_student = total_budget_school/total_students_school
budget_per_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [20]:
avg_math_school = school_data_complete.groupby(['school_name']).mean()['math_score']
avg_math_school

C:\Users\seste\AppData\Local\Temp\ipykernel_10828\2331806299.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_math_school = school_data_complete.groupby(['school_name']).mean()['math_score']

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [21]:
avg_read_school = school_data_complete.groupby(['school_name']).mean()['reading_score']
avg_read_school

C:\Users\seste\AppData\Local\Temp\ipykernel_10828\2840870441.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_read_school = school_data_complete.groupby(['school_name']).mean()['reading_score']

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [61]:
# Calculate the average test scores per school

student_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_per_math = student_passing_math.groupby(["school_name"]).size()
school_per_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [62]:
student_passing_read = school_data_complete[school_data_complete['reading_score'] >= 70]
school_per_read = student_passing_read.groupby(["school_name"]).size()
school_per_read

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [63]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]

school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [66]:
# Use the provided code to calculate the passing rates
school_per_math_passing = school_per_math / total_students_school * 100
school_per_read_passing = school_per_read / total_students_school * 100
overall_passing_rate = school_students_passing_math_and_reading / total_students_school * 100

overall_passing_rate

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [67]:
# Create a DataFrame called `school_summary_result` with columns for the calculations above.


school_summary_result = pd.DataFrame({
#        "School Name": school_name,
        "School Type": school_type,
        "Total Students": total_students_school,
        "Total School Budget": total_budget_school,
        "Per Student Budget": budget_per_student,
        "Average Math Score": avg_math_school,
        "Average Reading Score": avg_read_school,
        "% Passing Math": school_per_math_passing,
        "% Passing Reading": school_per_read_passing ,
        "% Overall Passing": overall_passing_rate,
    
})

# Formatting
school_summary_result["Total School Budget"] = school_summary_result["Total School Budget"].map("${:,.2f}".format)
school_summary_result["Per Student Budget"] = school_summary_result["Per Student Budget"].map("${:,.2f}".format)


school_summary_result

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [27]:
#Ugh Im exhausted

## Highest-Performing Schools (by % Overall Passing)

In [68]:
#Sort and display the top five schools in overall passing rate
# using ascending = False will sort the values from highest to lowest
Top_5_schools = school_summary_result.sort_values(["% Overall Passing"], ascending=False)
Top_5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [69]:
#Sort and display the five lowest performing schools in overall passing rate so same thing from earlier just reverse
# using ascending = true will sort the values from lowest to highest
Low_5_schools = school_summary_result.sort_values(["% Overall Passing"], ascending=True)
Low_5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [70]:
#Math Scores by Grade
# Make calculations to create a dataframe that will list the average math score for each grade level.
#so just get the mean of each grade level math score and make a list
math_graders = school_data_complete[["school_name", "grade", "math_score"]]
math_9_graders = math_graders[(math_graders["grade"] == "9th")].groupby(["school_name"]).mean()["math_score"]
math_10_graders = math_graders[(math_graders["grade"] == "10th")].groupby(["school_name"]).mean()["math_score"]
math_11_graders = math_graders[(math_graders["grade"] == "11th")].groupby(["school_name"]).mean()["math_score"]
math_12_graders = math_graders[(math_graders["grade"] == "12th")].groupby(["school_name"]).mean()["math_score"]

math_by_grade = pd.DataFrame({
    "9th Grade":math_9_graders,
    "10th Grade":math_10_graders,
    "11th Grade":math_11_graders,
    "12th Grade":math_12_graders,
})

#Display the dataframe
math_by_grade

C:\Users\seste\AppData\Local\Temp\ipykernel_10828\2102876643.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  math_9_graders = math_graders[(math_graders["grade"] == "9th")].groupby(["school_name"]).mean()["math_score"]
C:\Users\seste\AppData\Local\Temp\ipykernel_10828\2102876643.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  math_10_graders = math_graders[(math_graders["grade"] == "10th")].groupby(["school_name"]).mean()["math_score"]
C:\Users\seste\AppData\Local\Temp\ipykernel_10828\2102876643.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  math_11_graders = math_graders[(math_graders["grade"] == "11th")].groupby(["school_name"]).mean()["math_score"]
C:\Users\seste\AppData\Local\Temp\ipykernel_10828\2102876643.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  math_12_graders = math_graders[(math_graders["grade"] == "12th")].groupby(["school_name"]).mean()["math_score"]

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

In [71]:
#Reading Scores by Grade
#So same thing we did for math grades but now we are using the reading 
read_graders = school_data_complete[["school_name", "grade", "reading_score"]]
read_9_graders = read_graders[(read_graders["grade"] == "9th")].groupby(["school_name"]).mean()["reading_score"]
read_10_graders = read_graders[(read_graders["grade"] == "10th")].groupby(["school_name"]).mean()["reading_score"]
read_11_graders = read_graders[(read_graders["grade"] == "11th")].groupby(["school_name"]).mean()["reading_score"]
read_12_graders = read_graders[(read_graders["grade"] == "12th")].groupby(["school_name"]).mean()["reading_score"]

read_by_grade = pd.DataFrame({
    "9th Grade":read_9_graders,
    "10th Grade":read_10_graders,
    "11th Grade":read_11_graders,
    "12th Grade":read_12_graders,
})

#Display the dataframe
read_by_grade

C:\Users\seste\AppData\Local\Temp\ipykernel_10828\2691612812.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  read_9_graders = read_graders[(read_graders["grade"] == "9th")].groupby(["school_name"]).mean()["reading_score"]
C:\Users\seste\AppData\Local\Temp\ipykernel_10828\2691612812.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  read_10_graders = read_graders[(read_graders["grade"] == "10th")].groupby(["school_name"]).mean()["reading_score"]
C:\Users\seste\AppData\Local\Temp\ipykernel_10828\2691612812.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  read_11_graders = read_graders[(read_graders["grade"] == "11th")].groupby(["school_name"]).mean()["reading_score"]
C:\Users\seste\AppData\Local\Temp\ipykernel_10828\2691612812.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  read_12_graders = read_graders[(read_graders["grade"] == "12th")].groupby(["school_name"]).mean()["reading_score"]

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

In [72]:
#Scores by spending
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [73]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = school_summary_result.copy()

In [74]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(budget_per_student, spending_bins, labels = labels)



school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [75]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [76]:

# Assemble into DataFrame
spending_summary = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [77]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [78]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `school_summary_result` DataFrame.

school_summary_result["School Size"] = pd.cut(school_summary_result["Total Students"], size_bins, labels = labels)
school_summary_result

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [79]:
# Calculate averages for the desired columns. 
size_math_scores = school_summary_result.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_summary_result.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_summary_result.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_summary_result.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_summary_result.groupby(["School Size"])["% Overall Passing"].mean()

In [80]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing
})


# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [81]:
# Group the school_summary_result DataFrame by "School Type" and average the results.
average_math_score_by_type = school_summary_result.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = school_summary_result.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = school_summary_result.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = school_summary_result.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = school_summary_result.groupby(["School Type"])["% Overall Passing"].mean()

In [82]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
          "Average Math Score" : average_math_score_by_type,
          "Average Reading Score": average_reading_score_by_type,
          "% Passing Math": average_percent_passing_math_by_type,
          "% Passing Reading": average_percent_passing_reading_by_type,
          "% Overall Passing": average_percent_overall_passing_by_type
})


# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208